export AZURE_OPENAI_API_HOST="<YOUR_VAULUE>"
export AZURE_OPENAI_API_VERSION="<YOUR_VAULUE>"
export AZURE_OPENAI_DEPLOYMENT_NAME="<YOUR_VAULUE>"
export AZURE_OPENAI_API_KEY="<YOUR_VAULUE>"

export GITHUB_PERSONAL_ACCESS_TOKEN="<YOUR_VAULUE>"
export GITHUB_HOST="<YOUR_VAULUE>"

export CONFLUENCE_URL="<YOUR_VAULUE>"
export CONFLUENCE_USERNAME="<YOUR_VAULUE>"
export CONFLUENCE_API_TOKEN="<YOUR_VAULUE>"
export JIRA_URL="<YOUR_VAULUE>"
export JIRA_USERNAME="<YOUR_VAULUE>"
export JIRA_API_TOKEN="<YOUR_VAULUE>"
